
<html>
  <head> 
 	<script src ="Formatted.js"> </script>
<style>
body {
	background-color: rgb(253, 254, 255);
	font-family: 'Roboto', sans-serif;

}
.spanclass {
	color: #555;
	font-size: 12px;
	margin: 0;
	}
	input, select {
		font-family: arial,sans-serif;
		font-size: 80%;
		padding-bottom:4px; 
		padding-top:4px; 
}


.button {
	display: inline-block;
	background-color: #f5f5f5;
	background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
	color: #444;

	border: 1px solid #dcdcdc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	
	cursor: default;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	height: 27px;
	line-height: 27px;
	min-width: 54px;
	padding: 0 8px;
	text-decoration: none;
}


.button.blue {
	background-color: #4D90FE;
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(top,#4d90fe,#4787ed);

	border: 1px solid #3079ED;
	color: white;
}



</style>
</head>
	<body> 
		<table>
			<tr>
				<td> 
					<input type="text" style="width:350px" id="EventText"></input>
				</td>
				<td>
					<a id="btnAdd" href="#" class="button blue">  Add  </a>
				</td>
			</tr>
			<tr>
				<td colspan="2"><span id="example" class="spanclass"> </span> </td>
			</tr>	
		</table>
	</body>
</html>